Driver :org.hsqldb.jdbc.JDBCDriver
url    :jdbc:hsqldb:hsql://localhost/xdb
username:SA


CREATE TABLE FRIENDS
(
FRIEND_ID INT,
FRIEND_NAME VARCHAR(20),
FRIEND_TYPE VARCHAR(20)
)

INSERT INTO FRIENDS VALUES(101,'Jack','mutual');
INSERT INTO FRIENDS VALUES(102,'Jane','family');
INSERT INTO FRIENDS VALUES(103,'Jill','office');
INSERT INTO FRIENDS VALUES(104,'Janet','college');
INSERT INTO FRIENDS VALUES(105,'Julie','school');

SELECT * FROM FRIENDS

service1 wihtdraw
service2 deposit
service3 fetch bal
service4 transfer fund
service5 print statement

INSERT INTO EMP2 VALUES (7934,'MILLER','M','miller@gmail.com','CLERK',NULL,'2022-1-23',1300,NULL,10);
INSERT INTO EMP2 VALUES (7924,'MILLER','M','mill@gmail.com','CLERK',NULL,'2022-1-23',6300,300,10);
INSERT INTO EMP2 VALUES (1934,'JACK','M','jack@gmail.com','SALESMAN',NULL,'2022-1-23',4300,300,10);
INSERT INTO EMP2 VALUES (2934,'JILL','M','jill@gmail.com','ANALYST',NULL,'2022-1-23',4300,300,10);
INSERT INTO EMP2 VALUES (3934,'SMITH','M','smith@gmail.com','ANALYST',NULL,'2022-1-23',3300,300,10);

CREATE TABLE DEPT
(
DEPTNO INT PRIMARY KEY,
DNAME VARCHAR(20) NOT NULL,
LOC VARCHAR(20)
);

CREATE TABLE EMP3(
EMPNO INT PRIMARY KEY,
ENAME VARCHAR(10) NOT NULL,
GENDER CHAR(1) DEFAULT 'F',
EMAIL VARCHAR(20) UNIQUE,
JOB VARCHAR(9) CHECK(JOB IN('SALESMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
MGR INT REFERENCES EMP3(EMPNO),
HIREDATE DATE CHECK(HIREDATE>'2021-03-31'),
SAL INT CHECK(SAL>500),
COMM INT CHECK(COMM>200),
DEPTNO INT REFERENCES DEPT(DEPTNO)
);

CREATE TABLE EMP4(
EMPNO INT,
ENAME VARCHAR(10) NOT NULL,
GENDER CHAR(1) DEFAULT 'F',
EMAIL VARCHAR(20),
JOB VARCHAR(9),
MGR INT,
HIREDATE DATE,
SAL INT,
COMM INT,
DEPTNO INT,
PRIMARY KEY(EMPNO),
UNIQUE(EMAIL),
CHECK(JOB IN('SALESMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
CHECK(HIREDATE>'2021-03-31'),
CHECK(SAL>500),
CHECK(COMM>200),
CHECK(SAL>COMM),
FOREIGN KEY (MGR) REFERENCES EMP4(EMPNO),
FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

ALTER TABLE EMP4 RENAME TO EMPLOYEE
ALTER TABLE EMPLOYEE ALTER COLUMN SAL RENAME TO SALARY
ALTER TABLE EMPLOYEE ADD HRA INT
ALTER TABLE EMPLOYEE DROP TA
ALTER TABLE EMPLOYEE ADD CHECK(DA>0)   //ADD CONSTRAINT AFTER TABLE CREATION

SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE TABLE_NAME='EMPLOYEE'