Enter Principal<input type="text" [value]="principal"><br>
Enter Number of years<input type="text" [value]="numberOfYears"><br>
Enter rate of interest<input type="text" [value]="rate"><br>
<button (click)="calculateSimpleInterest()">Calculate Simple Interest</button><br>
Simple Interest is<input type="text" disabled [value]="si">

<hr>

Enter Principal<input type="text" [(ngModel)]="principal"><br>
Enter Number of years<input type="text" [(ngModel)]="numberOfYears"><br>
Enter rate of interest<input type="text" [(ngModel)]="rate"><br>
<button (click)="calculateSimpleInterest()">Calculate Simple Interest</button><br>
Simple Interest is<input type="text" disabled [value]="si">
