<table border="3">
    <th>applicantid</th>
    <th>acType</th>
    <th>name</th>
    <th>dateofBirth</th>
    <th>adhaarNumber</th>
    <th>panNumber</th>
    <th>fatherName</th>
    <th>occupation</th>
    <th>annualIncome</th>
    <th>mobileNumber</th>
    <th>maritalStatus</th>
    <th>photo</th>
    <th>applicationStatus</th>
<tr *ngFor="let applicant of applicantArray" >
    <td>{{applicant.applicantid}}</td>
    <td>{{applicant.name}}</td>
    <td>{{applicant.dateofBirth}}</td>
    <td>{{applicant.adhaarNumber}}</td>
    <td>{{applicant.panNumber}}</td>
    <td>{{applicant.fatherName}}</td>
    <td>{{applicant.occupation}}</td>
    <td>{{applicant.annualIncome}}</td>
    <td>{{applicant.mobileNumber}}</td>
    <td>{{applicant.maritalStatus}}</td>
    <td>{{applicant.photo}}</td>
    <td>{{applicant.applicationStatus}}</td>
    <td> <button (click)="approveApplicant()">Approve</button> </td>
    <td><button (click)="rejectApplicant(applicant)">Reject</button></td>

</tr>
</table>