
<hr>
Enter Loan Amount<input type="text" [value]="loanAmount"><br>
Enter Number of years<input type="text" [value]="numberOfYears"><br>
Enter rate of interest<input type="text" [value]="rate"><br>
<button (click)="calculateEmi()">Calculate EMI</button><br>
EMI is<input type="text" disabled [value]="emi">

<hr>

Enter Loan Amount<input type="text" [(ngModel)]="loanAmount"><br>
Enter Number of years<input type="text" [(ngModel)]="numberOfYears"><br>
Enter rate of interest<input type="text" [(ngModel)]="rate"><br>
<button (click)="calculateEmi()">Calculate EMI</button><br>
EMI is<input type="text" disabled [value]="emi">


