<p>user-details works!</p>
Enter user id : <input type="number" [(ngModel)]="tempUserId">
<button (click)="showUserDetails()"> Load User Details </button>
<table border="7" cellspacing=7 cellpadding=7>
    <th>Id</th>    <th>Name</th>    <th>User Name</th>    <th>Email Address</th>         <th>Phone</th><th>WebSite</th> 

    <tr>
        <td>{{userDetails.id}}</td>    <td>{{userDetails.name}}</td>    <td>{{userDetails.username}}</td>    <td>{{userDetails.email}}</td>
        <td>{{userDetails.phone}}</td>
        <td>{{userDetails.website}}</td>

    

            <td>
                <table border="5" cellspacing=5 cellpadding=5>
                    <th>Street</th><th>Suite</th><th>City</th><th>Zip</th>
                        <tr><td>{{userDetails.address.street}}</td>
                        <td>{{userDetails.address.suite}}</td>
                        <td>{{userDetails.address.city}}</td>
                        <td>{{userDetails.address.zipcode}}</td>
                        <td>
                            <table border="3" cellspacing=3 cellpadding=3>
                                <th>Lattitude</th><th>Longitude</th>
                                <tr><td>{{userDetails.address.geo.lat}}</td> <td>{{userDetails.address.geo.lng}}</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        
            <td>
                <table border="3" cellspacing=3 cellpadding=3>
                    <th>Name</th><th>CatchPhrase</th><th>Bs</th>
                    <tr><td>{{userDetails.company.name}}</td>
                        <td>{{userDetails.company.catchPhrase}}</td>
                        <td>{{userDetails.company.bs}}</td></tr>
                </table>
            </td>
    </tr>
</table>

<hr>
<button (click)="showAllUsersDetails()">Load All UserDetails</button>
<table>
    <tr *ngFor="let userDetails of userDetailsArray">
        <td>
            <table border="7" cellspacing=7 cellpadding=7>
                <th>Id</th>    <th>Name</th>    <th>User Name</th>    <th>Email Address</th>         <th>Phone</th><th>WebSite</th> 
            
                <tr>
                    <td>{{userDetails.id}}</td>    <td>{{userDetails.name}}</td>    <td>{{userDetails.username}}</td>    <td>{{userDetails.email}}</td>
                    <td>{{userDetails.phone}}</td>
                    <td>{{userDetails.website}}</td>
            
                
            
                        <td>
                            <table border="5" cellspacing=5 cellpadding=5>
                                <th>Street</th><th>Suite</th><th>City</th><th>Zip</th>
                                    <tr><td>{{userDetails.address.street}}</td>
                                    <td>{{userDetails.address.suite}}</td>
                                    <td>{{userDetails.address.city}}</td>
                                    <td>{{userDetails.address.zipcode}}</td>
                                    <td>
                                        <table border="3" cellspacing=3 cellpadding=3>
                                            <th>Lattitude</th><th>Longitude</th>
                                            <tr><td>{{userDetails.address.geo.lat}}</td> <td>{{userDetails.address.geo.lng}}</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    
                        <td>
                            <table border="3" cellspacing=3 cellpadding=3>
                                <th>Name</th><th>CatchPhrase</th><th>Bs</th>
                                <tr><td>{{userDetails.company.name}}</td>
                                    <td>{{userDetails.company.catchPhrase}}</td>
                                    <td>{{userDetails.company.bs}}</td></tr>
                            </table>
                        </td>
                </tr>
            </table>
          
        </td>
        <td> <button> Update </button></td>    
        <td> <button> Delete </button></td>
    </tr>
    
    
    
</table>
