<img src="/assets/sbi.JPG" height="100" width="200">
<h1><i>Banker to every Indian...</i></h1>
<body>
    <app-dummy-statement></app-dummy-statement>
</body>







<!--<app-currency></app-currency>
<app-user-details></app-user-details>
<app-calculator></app-calculator>

<app-dummy-statement></app-dummy-statement>

<ul>
    <li><a routerLink="/login">Login</a></li>
    <li><a routerLink="/register">Register</a></li>
    <li><a routerLink="/about-us">About Us</a></li>
    <li><a routerLink="/contact-us">Contact Us</a></li>
</ul>
<router-outlet></router-outlet>

<app-applicant></app-applicant>
<app-header></app-header>
<app-menubar></app-menubar>
<h1>Welcome to the world of banking</h1>
<app-monthly-statement></app-monthly-statement>
<app-add-payee-detail></app-add-payee-detail>
<app-footer></app-footer>

{{"hello how are you feeling now"|uppercase}}<br><br>
{{"hello how are you feeling now"|lowercase}}<br><br>
{{"hello how are you feeling now"|titlecase}}<br><br>
<hr>
Only date  : Date of transaction is {{dateOfTransaction|date}}<br><br>
Short datetime : Date of transaction is {{dateOfTransaction|date:'short'}}<br><br>
medium datetime: Date of transaction is {{dateOfTransaction|date:'medium'}}<br><br>
long datetime  : Date of transaction is {{dateOfTransaction|date:'long'}}<br><br>
<hr>
Short date : Date of transaction is {{dateOfTransaction|date:'shortDate'}}<br><br>
medium date: Date of transaction is {{dateOfTransaction|date:'mediumDate'}}<br><br>
long date  : Date of transaction is {{dateOfTransaction|date:'longDate'}}<br><br>
<hr>
Short time : time of transaction is {{dateOfTransaction|date:'shortTime'}}<br><br>
medium time: time of transaction is {{dateOfTransaction|date:'mediumTime'}}<br><br>
long time  : time of transaction is {{dateOfTransaction|date:'longTime'}}<br><br>
<hr>
Bank balance: {{balance}}<br>
Bank balance: {{balance|currency:"RUB"}}<br>
Bank balance: {{balance|currency:"INR"}}<br>
-->