<h2> Add Payee </h2>
<hr>
<table>
    <tr>
        <td>Enter payee account number</td>  
        <td><input type="number" [(ngModel)]="payeeObj.payeeAcnumber" 
            (input)="verifyAcnumber()"> 
        </td>
    </tr>
    <tr>
        <td>Re-Enter payee account number</td>
        <td><input type="password" [(ngModel)]="tempAcnumber" 
            (input)="verifyAcnumber()"> </td> 
        <td><span>{{errMsg}}</span> </td>
    </tr>
    <tr>
        <td>Enter payee name </td> 
        <td> <input type="text" [(ngModel)]="payeeObj.payeeName" (input)="reloadPayees(payeeObj)"> </td>
    </tr>
    <tr>
        <td> Enter payee bank's IFSC Code  </td> 
        <td> <input type="text" [(ngModel)]="payeeObj.payeeIFSC"> </td>
    </tr>
    <tr>
        <td> Enter nick name of the payee </td> 
        <td><input type="text" [(ngModel)]="payeeObj.payeeNickname"> </td>
    </tr>
    <tr>
        <td> Enter transaction limit </td> 
        <td><input type="number" [(ngModel)]="payeeObj.payeeMaxamount"> </td>
    </tr>
</table>
<button (click)="addPayee()"> Add Payee</button>
<hr>

<table border="3">
        <th>Payee Account Number</th>
        <th>Payee Name </th>  
        <th>Payee's IFSC Code  </th> 
        <th>Payee Nick Name </th> 
        <th>Payee Limit </th> 
    <tr *ngFor="let payee of payeeArray" >
        <td>{{payee.payeeAcnumber}}</td>
        <td>{{payee.payeeName}}</td>
        <td>{{payee.payeeIFSC}}</td>
        <td>{{payee.payeeNickname}}</td>
        <td>{{payee.payeeMaxamount}}</td>
        <td> <button>Edit</button> </td>
        <td><button (click)="deletePayee(payee)">Delete</button></td>

    </tr>
</table>