<p>calculator works!</p>

    <table border="3">
        <tr>
            <td>Enter first number<input type="number" [(ngModel)]="a"></td><br>
        </tr>
        <tr>
            <td>Enter second number<input type="number" [(ngModel)]="b"></td><br>
        </tr>
    </table>

<button (click)="addTwoNumbers()">Add</button>
<button (click)="subtractTwoNumbers()">Subtract</button>
<button (click)="multiplyTwoNumbers()">Multiply</button>
<button (click)="divideTwoNumbers()">Divide</button><br>

Output is {{answer}}